version: "3"
services:
  springdb:
    image: mongo:latest
    container_name: "springdbb"
    ports:
      - 27017:27017
    networks:
      - default
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=Projectdb
      - MONGO_INITDB_USER=mongodb
      - MONGO_INITDB_PWD=mongodb
      
  Spring:
    image: fares123456/springbootapp:latest
    container_name: springbootapp
    ports:
      - 8099:8081
    links: 
      - springdb
    depends_on:
      - springdb  
    volumes: 
      - mongo-data:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

      
    networks:
      - default
    
volumes:
  mongo-data:

  