version: "3"
services:
  springdb:
    image: mongo:latest
    container_name: "springdb"
    ports:
      - 27017:27017
    networks:
      - default
      
  Spring:
    image: fares123456/springbootapp:latest
    container_name: springbootapp
    ports:
      - 8099:8099
    links: 
      - springdb
    depends_on:
      - springdb  
    networks:
      - default

  