version: "3"
services:
  springdb:
    image: mongo:latest
    container_name: "springdb"
    ports:
      - 27017:27017
  Spring:
    image: fares123456/springbootapp:latest
    container_name: fares123456/springbootapp
    ports:
      - 8089:8089
    links: 
      - springdb

  