version: "3"
services:
  springdb:
    image: mongo:latest
    container_name: "springdb"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=Projectdb
    ports:
      - 27017:27017
      
  Spring:
    image: fares123456/springbootapp:latest
    container_name: springbootapp
    ports:
      - 8089:8089
    links: 
      - springdb

  